.offer-items{
    display: grid;
    grid-template-columns: repeat(e,fit-content); /*HERE*/
}

.offer-img{
    width: 305px;
    height: 305px;
    border: 2px solid #e5e5e5;
    border-radius: 152.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-img img{
    max-width: 281px;
    max-height: 281px;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay *:not(:last-child) { /*spacing btwn buttons inside the circle with an image*/
    margin-bottom: 1rem;
}

.offer-item{
    /* overflow: hidden; */
    height: 305px;
    width: 305px;
    padding: 10px;
    margin: 20px;
    position: relative;
}
